spring.application.name=onetoOne1
spring.datasource.url=jdbc:postgresql://localhost:1234/OneToOne?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=postgres
spring.datasource.password=agustin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true